# ─── Produção ─────────────────────────────────────────────────────────────────
# NEXT_PUBLIC_* é exposto ao browser. Usando o padrão proxy do Next.js:
# Browser → /backend-api/* → Next.js server → BACKEND_INTERNAL_URL → Backend
# Isso elimina CORS no browser e funciona tanto em Vercel quanto em VPS.

NEXT_PUBLIC_API_BASE_URL=/backend-api
NEXT_PUBLIC_COLETOR_TOKEN=itp-coletor-2026

# URL interna que o servidor Next.js usa para fazer proxy ao backend.
# Em Vercel: aponta para o domínio público do backend (sem CORS, pois é server→server).
# Em VPS na mesma máquina: http://localhost:3001
BACKEND_INTERNAL_URL=https://api.itp.institutotiapretinha.org

# URL do frontend (usada em links de e-mail, etc.)
APP_URL=https://itp.institutotiapretinha.org
